# TMDB

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/tmdb/: TmApp.java
app/src/main/java/tm/fantom/tmdb/api/converter/: DateTimeConverter.java
app/src/main/java/tm/fantom/tmdb/api/netmodel/: GenresResult.java  GuestSessionResp.java  InlineResponse20037ProductionCompanies.java  InlineResponse20044ProductionCountries.java  InlineResponse20044SpokenLanguages.java  MovieDetailResponse.java  MovieListObject.java  MoviesResponse.java
app/src/main/java/tm/fantom/tmdb/api/req/: SimpleApi.java
app/src/main/java/tm/fantom/tmdb/di/component/: AppComponent.java
app/src/main/java/tm/fantom/tmdb/di/module/: ApiModule.java
app/src/main/java/tm/fantom/tmdb/repo/: AuthToken.java  MovieId.java  SharedStorage.java
app/src/main/java/tm/fantom/tmdb/ui/: Fragments.java  MainActivity.java  VHOffsetItemDecoration.java
app/src/main/java/tm/fantom/tmdb/ui/base/: BaseActivity.java  BaseAdapter.java  BaseApiPresenter.java  BaseContract.java  BaseFragment.java  BaseViewHolder.java  StandardDialogs.java
app/src/main/java/tm/fantom/tmdb/ui/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java  MovieModel.java  MovieSearchAdapter.java
app/src/main/java/tm/fantom/tmdb/ui/detail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetails.java
app/src/main/java/tm/fantom/tmdb/util/: DateUtils.java
app/src/main/res/color/: control_color_state.xml
app/src/main/res/drawable/: bg_toast.xml  fg_splash.xml  progress_drawable.xml
app/src/main/res/drawable-v24/: fg_splash.xml
app/src/main/res/layout/: custom_progressbar.xml  fragment_base.xml  fragment_dashboard.xml  fragment_movie_detail.xml  item_movie.xml  item_skeleton_movie.xml  toast_custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
